Sakura.Tools.Aoe2FontGenerator/Sakura.Tools.Aoe2FontGenerator/Assets/Strings.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


	<sys:String x:Uid="sys:String_1" x:Key="MappingSettingHeaderStringFormat">Additional Setting - Font ratio: {0}, Baseline Offset: {1}</sys:String>

	<!-- #region Font Generator Message -->

	<sys:String x:Uid="sys:String_2" x:Key="WorkerIsBusyError">The worker is working.</sys:String>

	<sys:String x:Uid="sys:String_3" x:Key="GenerationStarted">Generation started. Initializing...</sys:String>
	<sys:String x:Uid="sys:String_4" x:Key="GenerationEnded">All files are now successfully generated.</sys:String>
	<sys:String x:Uid="sys:String_5" x:Key="DoWorkFatalErrorMessage">Error occured and the generation process has been terminated. Error: {0}</sys:String>

	<sys:String x:Uid="sys:String_6" x:Key="BeginExtractChars">Trying to extract all glyph information...</sys:String>
	<sys:String x:Uid="sys:String_7" x:Key="ExtractCharsFinished">Successfully generated glyph information of {0} char(s).</sys:String>
	<sys:String x:Uid="sys:String_8" x:Key="BeginDrawingGlyphs">Trying to draw all glyphs to atlases...</sys:String>
	<sys:String x:Uid="sys:String_9" x:Key="DrawingGlyphsFinished">Successfully generated {0} atlas(es) and {1} char(s)' information.</sys:String>
	<sys:String x:Uid="sys:String_10" x:Key="BeginSaveImages">Trying to save {0} images to disk...</sys:String>
	<sys:String x:Uid="sys:String_11" x:Key="SaveImagesFinished">Successfully saved {0} images to disk.</sys:String>
	<sys:String x:Uid="sys:String_12" x:Key="BeginSaveMetadataFile">Trying to save the metadata file to disk...</sys:String>
	<sys:String x:Uid="sys:String_13" x:Key="SaveMetadataFileFinished">Successfully saved the metadata file to disk.</sys:String>

	<sys:String x:Uid="sys:String_14" x:Key="TotalProgressTitle">The total progress</sys:String>

	<sys:String x:Uid="sys:String_15" x:Key="BeginExtractCharsTitle">Extracting chars from sources</sys:String>
	<sys:String x:Uid="sys:String_16" x:Key="BeginDrawingGlyphsTitle">Drawing glyphs to atlas</sys:String>
	<sys:String x:Uid="sys:String_17" x:Key="BeginSaveImagesTitle">Saving images to disk</sys:String>
	<sys:String x:Uid="sys:String_18" x:Key="BeginSaveMetadataFileTitle">Saving the metadata file to disk</sys:String>

	<sys:String x:Uid="sys:String_19" x:Key="CharCodePrintOutOfRangeWarning">The code prints of {0} char(s) are out of range and will be ignored.</sys:String>
	<sys:String x:Uid="sys:String_20" x:Key="GlyphSizeTooLargeErrorMessage">Glyph "{0}" in typeface "{1}" is larger than the atlas size. Please try reduce the glyph size.</sys:String>

	<sys:String x:Uid="sys:String_52" x:Key="TexToolErrorMessage">Cannot execute TexConv.exe to generate textures successfully. Please make sure this tool exists in the "Libs" directory and is not corrupted.</sys:String>

	<sys:String x:Uid="sys:String_21" x:Key="TextureSizeLineFormat">Texture Size = {0}</sys:String>
	<sys:String x:Uid="sys:String_22" x:Key="GlyphSizeLineFormat">Glyph Size = {0}</sys:String>
	<sys:String x:Uid="sys:String_23" x:Key="GlyphSpaceLineFormat">Glyph Space = {0}</sys:String>
	<sys:String x:Uid="sys:String_24" x:Key="CharCountLineFormat">Char Count = {0}</sys:String>
	<sys:String x:Uid="sys:String_25" x:Key="AtlasCountLineFormat">Atlas Count = {0}</sys:String>

	<sys:String x:Uid="sys:String_26" x:Key="CharInfoLineFormat">{0} - W({1}), H({2}), U({3}), V({4}), S({5}), T({6}), Atlas({7}), X0({8}), Y0({9}), HA({10})</sys:String>


	<!-- #endregion -->

	<sys:String x:Uid="sys:String_27" x:Key="OpenOutputDirectoryErrorTitle">Cannot open output directory</sys:String>
	<sys:String x:Uid="sys:String_28" x:Key="OpenOutputDirectoryErrorDetail">Maybe you set an invalid output directory in the output setting panel, or you do not has permission to open it.</sys:String>


	<sys:String x:Uid="sys:String_29" x:Key="FileFontErrorMessage">Cannot open font file. Please make sure you provided the correct file path and you have permission to read it.</sys:String>
	<sys:String x:Uid="sys:String_30" x:Key="FileCharSetErrorMessage">Cannot open charset file. Please make sure you provided the correct file path and you have permission to read it.</sys:String>
	<sys:String x:Uid="sys:String_31" x:Key="RangeCharSetErrorMessage">The range string "{0}" is invalid.</sys:String>
	<sys:String x:Uid="sys:String_32" x:Key="SystemFontErrorMessage">Cannot get typeface from the picked font information. Composite fonts and pseudo font names are not supported.</sys:String>
	<sys:String x:Uid="sys:String_33" x:Key="SystemFontNullErrorMessage">You did not picked a valid font from the font picker dialog.</sys:String>

	<sys:String x:Uid="sys:String_34" x:Key="NoMappingIsSetErrorTitle">No charset mapping is defined</sys:String>
	<sys:String x:Uid="sys:String_35" x:Key="NoMappingIsSetErrorDetail">You must define at least one charset mapping in order to generate the font atlas file.</sys:String>

	<sys:String x:Uid="sys:String_36" x:Key="MappingInvalidErrorTitle">Charset mapping setting is invalid</sys:String>
	<sys:String x:Uid="sys:String_37" x:Key="MappingInvalidErrorDetail">Please set both the font source and the charset source for all mappings before starting the font generation.</sys:String>

	<!-- #region General Messages -->

	<sys:String x:Uid="sys:String_38" x:Key="AppName">Age of Empires 2 Definitive Edition Font Generator</sys:String>

	<sys:String x:Uid="sys:String_39" x:Key="DeleteWarningTitle">Delete warning</sys:String>
	<sys:String x:Uid="sys:String_40" x:Key="DeleteWarningDetail">Your selected items will be removed. This action cannot be undone. Are you sure to continue?</sys:String>

	<sys:String x:Uid="sys:String_41" x:Key="ClearWarningTitle">Clear Warning</sys:String>
	<sys:String x:Uid="sys:String_42" x:Key="ClearWarningDetail">All items in the list will be removed. This action cannot be undone. Are you sure to continue?</sys:String>

	<sys:String x:Uid="sys:String_43" x:Key="ErrorDetailExpandedLabelText">Hide detailed error information</sys:String>
	<sys:String x:Uid="sys:String_44" x:Key="ErrorDetailCollapsedLabelText">Show detailed error information</sys:String>

	<sys:String x:Uid="sys:String_45" x:Key="TextFilesFilter">Text Files</sys:String>
	<sys:String x:Uid="sys:String_46" x:Key="FontFilesFilter">Font Files</sys:String>
	<sys:String x:Uid="sys:String_47" x:Key="AllFilesFilter">All Files</sys:String>

	<!-- #endregion -->

	<sys:String x:Uid="sys:String_48" x:Key="FontInfoConverterFormat">{0} {1} {2} {3}</sys:String>

	<sys:String x:Uid="sys:String_49" x:Key="LoggerInitializeNotCalledException">You must call "{0}" before call this method.</sys:String>
	<sys:String x:Uid="sys:String_50" x:Key="LoggerLevelOutOfRangeException">The level value is out of range.</sys:String>
	<sys:String x:Uid="sys:String_51" x:Key="LoggerLevelCountOutOfRangeException">Level count must be positive.</sys:String>

</ResourceDictionary>