Sakura.Tools.Aoe2FontGenerator/Sakura.Tools.Aoe2FontGenerator/Assets/Styles.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Data"
                    xmlns:controls="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Controls"
                    xmlns:converters="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Converters"
                    xmlns:models="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Models"
                    mc:Ignorable="d">

	<Style x:Uid="Style_1" x:Key="DefaultButtonStyle" TargetType="Button">
		<Setter x:Uid="Setter_1" Property="Padding" Value="3" />
		<Setter x:Uid="Setter_2" Property="MinWidth" Value="75" />
		<Setter x:Uid="Setter_3" Property="MinHeight" Value="24" />
	</Style>

	<Style x:Uid="Style_2" x:Key="IconButtonStyle" TargetType="Button">
		<Setter x:Uid="Setter_4" Property="Padding" Value="3" />
		<Setter x:Uid="Setter_5" Property="MinWidth" Value="0" />
		<Setter x:Uid="Setter_6" Property="MinHeight" Value="0" />
	</Style>

	<Style x:Uid="Style_3" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />

	<Style x:Uid="Style_4" x:Key="DefaultSingleLineTextBoxStyle" TargetType="TextBox">
		<Setter x:Uid="Setter_7" Property="Padding" Value="3" />
		<Setter x:Uid="Setter_8" Property="VerticalContentAlignment" Value="Center" />
	</Style>

	<Style x:Uid="Style_5" TargetType="TextBox" BasedOn="{StaticResource DefaultSingleLineTextBoxStyle}" />

	<Style x:Uid="Style_6" x:Key="DefaultLabelStyle" TargetType="Label">
		<Setter x:Uid="Setter_9" Property="VerticalAlignment" Value="Center" />
		<Setter x:Uid="Setter_10" Property="HorizontalAlignment" Value="Right" />
		<Setter x:Uid="Setter_11" Property="Padding" Value="0" />
	</Style>

	<Style x:Uid="Style_7" TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}" />

	<Style x:Uid="Style_8" TargetType="TextBlock" x:Key="DescriptionTextBlockStyle">
		<Setter x:Uid="Setter_12" Property="Foreground" Value="Gray" />
		<Setter x:Uid="Setter_13" Property="TextWrapping" Value="Wrap" />
		<Setter x:Uid="Setter_14" Property="VerticalAlignment" Value="Top" />
		<Setter x:Uid="Setter_15" Property="HorizontalAlignment" Value="Left" />
	</Style>

	<Style x:Uid="Style_9" TargetType="TabControl" x:Key="DefaultTabControlStyle">
		<Setter x:Uid="Setter_16" Property="ItemContainerStyle">
			<Setter.Value>
				<Style x:Uid="Style_10" TargetType="TabItem">
					<Setter x:Uid="Setter_17" Property="Padding" Value="3" />
				</Style>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Uid="Style_11" TargetType="TabControl" BasedOn="{StaticResource DefaultTabControlStyle}" />

	<!-- Cancel default margin of paragraph -->
	<Style x:Uid="Style_12" TargetType="Paragraph">
		<Setter x:Uid="Setter_18" Property="Margin" Value="0" />
	</Style>

	<!-- Data Templates -->

	<DataTemplate x:Uid="DataTemplate_1" x:Key="ImageItemDataTemplate">
		<Grid x:Uid="Grid_1" d:DataContext="{d:DesignInstance controls:ImageItem}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
				<ColumnDefinition x:Uid="ColumnDefinition_2" />
			</Grid.ColumnDefinitions>

			<Image x:Uid="Image_1" Grid.Column="0" Source="{Binding Path=Image}" VerticalAlignment="Center" />
			<AccessText x:Uid="AccessText_1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
			            Margin="3,0,0,0" Text="{Binding Path=Text}" />

		</Grid>
	</DataTemplate>

	<DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type controls:ImageItem}">
		<Grid x:Uid="Grid_2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" />
				<ColumnDefinition x:Uid="ColumnDefinition_4" />
			</Grid.ColumnDefinitions>

			<Image x:Uid="Image_2" Grid.Column="0" Source="{Binding Path=Image}" VerticalAlignment="Center" />
			<AccessText x:Uid="AccessText_2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
			            Margin="3,0,0,0" Text="{Binding Path=Text}" />

		</Grid>
	</DataTemplate>

	<DataTemplate x:Uid="DataTemplate_3" x:Key="SystemFontSourceDataTemplate">
		<TextBlock x:Uid="TextBlock_1" d:DataContext="{d:DesignInstance data:SystemFontSource}">
			<TextBlock x:Uid="TextBlock_2">System font</TextBlock>
			<TextBlock x:Uid="TextBlock_3" Margin="3,0,0,0"
			           Text="{Binding Path=FontInfo, Converter={StaticResource FontInfoConverter}}" Foreground="Gray" />
		</TextBlock>
	</DataTemplate>

	<DataTemplate x:Uid="DataTemplate_4" x:Key="FileFontSourceDataTemplate">
		<TextBlock x:Uid="TextBlock_4" d:DataContext="{d:DesignInstance data:FileFontSource}">
			<TextBlock x:Uid="TextBlock_5">Font file</TextBlock>
			<TextBlock x:Uid="TextBlock_6" Margin="3,0,0,0" Text="{Binding Path=FontFilePath}" Foreground="Gray" />
		</TextBlock>
	</DataTemplate>

	<DataTemplate x:Uid="DataTemplate_5" x:Key="FullCharSetSourceDataTemplate">
		<TextBlock x:Uid="TextBlock_7">Full</TextBlock>
	</DataTemplate>

	<DataTemplate x:Uid="DataTemplate_6" x:Key="RangeCharSetSourceDataTemplate">
		<TextBlock x:Uid="TextBlock_8" d:DataContext="{d:DesignInstance data:RangeCharSetSource}">
			<TextBlock x:Uid="TextBlock_9">Unicode range</TextBlock>
			<TextBlock x:Uid="TextBlock_10" Margin="3,0,0,0" Text="{Binding Path=Range}" />
		</TextBlock>
	</DataTemplate>

	<DataTemplate x:Uid="DataTemplate_7" x:Key="DirectCharSetSourceDataTemplate">
		<TextBlock x:Uid="TextBlock_11" d:DataContext="{d:DesignInstance data:DirectCharSetSource}">
			<TextBlock x:Uid="TextBlock_12">String</TextBlock>
			<TextBlock x:Uid="TextBlock_13" Margin="3,0,0,0" Text="{Binding Path=Chars}" TextTrimming="CharacterEllipsis" />
		</TextBlock>
	</DataTemplate>

	<DataTemplate x:Uid="DataTemplate_8" x:Key="NoSelectionDataTemplate">
		<TextBlock x:Uid="TextBlock_14" Text="Not selected" Foreground="Gray" />
	</DataTemplate>

	<DataTemplate x:Uid="DataTemplate_9" DataType="{x:Type models:MappingSetting}">
		<StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
			<TextBlock x:Uid="TextBlock_15" VerticalAlignment="Center">Glyph Size Ratio</TextBlock>
			<TextBlock x:Uid="TextBlock_16" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="Gray"
			           Text="{Binding Path=GlyphSizeRatio}" />
			<TextBlock x:Uid="TextBlock_17" VerticalAlignment="Center" Margin="3,0,0,0">Baseline Offset Ratio</TextBlock>
			<TextBlock x:Uid="TextBlock_18" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="Gray"
			           Text="{Binding Path=BaselineOffsetRatio}" />
		</StackPanel>
	</DataTemplate>

	<!-- DataTemplateSelector -->
	<converters:TypeBasedDataTemplateSelector x:Uid="converters:TypeBasedDataTemplateSelector_1"
	                                          x:Key="FontSourceDataTemplateSelector"
	                                          DefaultDataTemplate="{StaticResource NoSelectionDataTemplate}">
		<converters:TypeDataTemplatePair x:Uid="converters:TypeDataTemplatePair_1" Type="data:SystemFontSource"
		                                 DataTemplate="{StaticResource SystemFontSourceDataTemplate}" />
		<converters:TypeDataTemplatePair x:Uid="converters:TypeDataTemplatePair_2" Type="data:FileFontSource"
		                                 DataTemplate="{StaticResource FileFontSourceDataTemplate}" />
	</converters:TypeBasedDataTemplateSelector>

	<converters:TypeBasedDataTemplateSelector x:Uid="converters:TypeBasedDataTemplateSelector_2"
	                                          x:Key="CharSetSourceDataTemplateSelector"
	                                          DefaultDataTemplate="{StaticResource NoSelectionDataTemplate}">
		<converters:TypeDataTemplatePair x:Uid="converters:TypeDataTemplatePair_3" Type="data:FullCharSetSource"
		                                 DataTemplate="{StaticResource FullCharSetSourceDataTemplate}" />
		<converters:TypeDataTemplatePair x:Uid="converters:TypeDataTemplatePair_4" Type="data:RangeCharSetSource"
		                                 DataTemplate="{StaticResource RangeCharSetSourceDataTemplate}" />
		<converters:TypeDataTemplatePair x:Uid="converters:TypeDataTemplatePair_5" Type="data:DirectCharSetSource"
		                                 DataTemplate="{StaticResource DirectCharSetSourceDataTemplate}" />
	</converters:TypeBasedDataTemplateSelector>


</ResourceDictionary>