Sakura.Tools.Aoe2FontGenerator/Sakura.Tools.Aoe2FontGenerator/CharSetMappingWindow.xaml

<Window x:Uid="Me" xmlns:controls="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Controls"
        x:Class="Sakura.Tools.Aoe2FontGenerator.CharSetMappingWindow"
        x:Name="Me"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sakura.Tools.Aoe2FontGenerator"
        mc:Ignorable="d"
        Title="Char Set and Typeface Setting" Height="600" Width="800" WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" UseLayoutRounding="True">
	<Grid x:Uid="Grid_1" Margin="10" DataContext="{Binding ElementName=Me, Path=Data}">
		<TabControl x:Uid="TabControl_1">
			<TabItem x:Uid="TabItem_1">
				<TabItem.Header>
					<controls:ImageItem x:Uid="controls:ImageItem_1" Image="/Images/Font_16x.png" Text="Font Source" />
				</TabItem.Header>
				<controls:FontSourceSelector x:Uid="controls:FontSourceSelector_1"
				                             ActiveFontSource="{Binding Path=Font, Mode=TwoWay}" />
			</TabItem>
			<TabItem x:Uid="TabItem_2">
				<TabItem.Header>
					<controls:ImageItem x:Uid="controls:ImageItem_2" Image="/Images/String_16x.png" Text="Char Set Source" />
				</TabItem.Header>
				<controls:CharSetSourceSelector x:Uid="controls:CharSetSourceSelector_1"
				                                ActiveCharSetSource="{Binding Path=CharSet, Mode=TwoWay}" />
			</TabItem>
			<TabItem x:Uid="TabItem_3">
				<TabItem.Header>
					<controls:ImageItem x:Uid="controls:ImageItem_3" Image="/Images/AutosizeOptimize_16x.png" Text="Glyph Adjustment" />
				</TabItem.Header>
				<controls:MappingSettingPanel x:Uid="controls:MappingSettingPanel_1" Data="{Binding Path=Setting}" />
			</TabItem>
		</TabControl>
	</Grid>
</Window>