Sakura.Tools.Aoe2FontGenerator/Sakura.Tools.Aoe2FontGenerator/CharSetMappingSettingPanel.xaml

<UserControl x:Class="Sakura.Tools.Aoe2FontGenerator.CharSetMappingSettingPanel"
			 x:Name="Me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sakura.Tools.Aoe2FontGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid DataContext="{Binding ElementName=Me, Path=CharSetFontMapping}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Expander Grid.Row="0" Margin="3" Header="{Binding Path=Font}" IsExpanded="True">
			<local:FontSourceSelector ActiveFontSource="{Binding Path=Font, Mode=TwoWay}" />
		</Expander>

		<Expander Grid.Row="1" Margin="3" Header="Charset" IsExpanded="True">
			<Expander.HeaderTemplateSelector>
				<DataTemplateSelector>
					
				</DataTemplateSelector>
			</Expander.HeaderTemplateSelector>
			<local:CharSetSourceSelector ActiveCharSetSource="{Binding Path=CharSet, Mode=TwoWay}" />
		</Expander>

		<Expander Grid.Row="2" Margin="3" IsExpanded="True" Header="{Binding Path=Setting}">
			<Expander.HeaderTemplate>
				<DataTemplate>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="{StaticResource MappingSettingHeaderStringFormat}">
								<Binding Path="GlyphSizeRatio" />
								<Binding Path="BaselineOffsetRatio" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</Expander.HeaderTemplate>
			<local:MappingSettingPanel Data="{Binding Path=Setting}" />
		</Expander>

	</Grid>
</UserControl>
