Sakura.Tools.Aoe2FontGenerator/Sakura.Tools.Aoe2FontGenerator/FontSourceSelector.xaml

<UserControl x:Class="Sakura.Tools.Aoe2FontGenerator.FontSourceSelector"
			 x:Name="Me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sakura.Tools.Aoe2FontGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<RadioButton Margin="3" Grid.Row="0" Grid.Column="0" Content="Select a _system font:" VerticalAlignment="Center" Name="SystemFontRadioButton" Checked="SystemFontRadioButton_OnChecked" Unchecked="SystemFontRadioButton_OnUnchecked" />
		<Grid Grid.Row="0" Grid.Column="1" Name="SystemFontGrid" IsEnabled="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBox Margin="3" Grid.Column="0" Name="SystemFontInfoTextBox" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding ElementName=Me, Path=SystemFontSource.FontInfo, Converter={StaticResource FontInfoConverter}}" />
			<Button Margin="3" Grid.Column="1" Name="BrowseSystemFontButton" Content="_Browse..." Click="BrowseSystemFontButton_OnClick" />
		</Grid>

		<RadioButton Margin="3" Grid.Row="1" Grid.Column="0" Content="Use a font _file:" VerticalAlignment="Center" Name="FontFileRadioButton" Checked="FontFileRadioButton_OnChecked" Unchecked="FontFileRadioButton_OnUnchecked" />
		<Grid Grid.Row="1" Grid.Column="1" Name="FontFileGrid" IsEnabled="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="34*" />
				<ColumnDefinition Width="165*"/>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBox Margin="3" Grid.Column="0" Name="FontFilePathTextBox" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Text="{Binding ElementName=Me, Path=FileFontSource.FontFilePath}" />
			<Button Margin="3" Grid.Column="2" Name="BrowseFontFileButton" Content="_Browse..." Click="BrowseFontFileButton_OnClick" />

		</Grid>

	</Grid>
</UserControl>
