Sakura.Tools.Aoe2FontGenerator/Sakura.Tools.Aoe2FontGenerator/MainWindow.xaml

<Window x:Class="Sakura.Tools.Aoe2FontGenerator.MainWindow"
		x:Name="Me"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sakura.Tools.Aoe2FontGenerator"
        mc:Ignorable="d"
        Title="Age of Empires 2 Definitive Edition Font Generator" Height="600" Width="800">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListBox Grid.Row="1" Margin="3" Name="MainListBox" ItemsSource="{Binding ElementName=Me, Path=CharSetFontMappings}" HorizontalContentAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<local:CharSetMappingSettingPanel CharSetFontMapping="{Binding}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Grid Grid.Row="2" Name="SettingGrid">
			<GroupBox Margin="3" Header="General Setting">
				
			</GroupBox>

		</Grid>

		<Grid Grid.Row="3" Name="ActionGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Margin="3" Grid.Column="1" Name="StartButton" Content="_Start Generation" Click="StartButton_OnClick" />

		</Grid>

	</Grid>
</Window>
