Sakura.Tools.Aoe2FontGenerator/Sakura.Tools.Aoe2FontGenerator/MainWindow.xaml

<Window x:Class="Sakura.Tools.Aoe2FontGenerator.MainWindow"
		x:Name="Me"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sakura.Tools.Aoe2FontGenerator"
        xmlns:controls="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Controls"
        mc:Ignorable="d"
        Title="Age of Empires 2 Definitive Edition Font Generator" Height="600" Width="800" UseLayoutRounding="True" Loaded="MainWindow_OnLoaded" Unloaded="MainWindow_OnUnloaded">
	<Grid Margin="10">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ActionStates">
				<VisualState x:Name="NormalState"/>
				<VisualState x:Name="WorkingState">
					<Storyboard>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="CharsetMappingTab">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
						</BooleanAnimationUsingKeyFrames>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="GenerationSettingTab">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
						</BooleanAnimationUsingKeyFrames>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="OutputSettingTab">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
						</BooleanAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainProgressBar">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl Margin="3" Grid.Row="0" Name="MainTabControl">
			<TabItem Header="Charset Mappings" Name="CharsetMappingTab">
				<controls:CharSetMappingPage Data="{Binding ElementName=Me, Path=CharSetFontMappings}" />
			</TabItem>
			<TabItem Header="Generation Setting" Name="GenerationSettingTab">
				<controls:GeneralSettingPage Data="{Binding ElementName=Me, Path=GenerationSetting}" />
			</TabItem>
			<TabItem Header="Output Setting" Name="OutputSettingTab">
				<controls:OutputSettingPage Data="{Binding ElementName=Me, Path=GenerationSetting}" />
			</TabItem>
			<TabItem Header="Running Log" Name="LogTab">
				<controls:LogPage />
			</TabItem>
		</TabControl>

		<Grid Name="ActionGrid" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Margin="3" Grid.Column="0" Name="StartButton" Click="StartButton_OnClick">_Start Generation</Button>
			<Button Margin="3" Grid.Column="2" Name="OpenOutputDirButton" Click="OpenOutputDirButton_OnClick">_Open Output Directory</Button>

		</Grid>

	</Grid>
</Window>
