Sakura.Tools.Aoe2FontGenerator/Sakura.Tools.Aoe2FontGenerator/SettingPanel.xaml

<UserControl x:Class="Sakura.Tools.Aoe2FontGenerator.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sakura.Tools.Aoe2FontGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<StackPanel Orientation="Vertical">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Margin="3" Cursor="Help"  ToolTip="The generated texture size. Larger size textures may contains more glyphs, while more Video RAM will be used to load the texture. The max size depends on the video card hardware compatibility. NOTE: Texture size should be an integer power of 2, or your video card may not support it.">_Texture size:</Label>
			<ComboBox Grid.Row="1" Grid.Column="0" Margin="3" IsEditable="True" Name="TextureSizeComboBox" />

			<Label Grid.Row="0" Grid.Column="1" Margin="3" Cursor="Help"  ToolTip="The excepted glyph size. Larger glyphs may display better on high-resolution screen, while it causes more textures to be used.">_Glyph size:</Label>
			<ComboBox Grid.Row="1" Grid.Column="1" Margin="3" IsEditable="True" Name="GlyphSizeComboBox" />

			<Label Grid.Row="0" Grid.Column="2" Margin="3" Cursor="Help"  ToolTip="The space between each glyph. It is used to avoid edge collision between glyphs. Larger space will cause the actual glyph count reduced for each texture.">Glyph _space:</Label>
			<ComboBox Grid.Row="1" Grid.Column="2" Margin="3" IsEditable="True" Name="GlyphSpaceComboBox" />

		</Grid>

		<Separator Margin="3" />

	</StackPanel>

</UserControl>
