Sakura.Tools.Aoe2FontGenerator/Sakura.Tools.Aoe2FontGenerator/Controls/CharSetMappingPage.xaml

<UserControl x:Uid="Me" x:Class="Sakura.Tools.Aoe2FontGenerator.Controls.CharSetMappingPage"
             x:Name="Me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Controls"
             xmlns:local="clr-namespace:Sakura.Tools.Aoe2FontGenerator"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid x:Uid="Grid_1">
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_2" />
			<RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
		</Grid.RowDefinitions>

		<Grid x:Uid="Grid_4" Grid.Row="0">
			<TextBlock x:Uid="TextBlock_1" Margin="3" Style="{StaticResource DescriptionTextBlockStyle}">This page lists all charset mappings used to generating fonts. You define one typeface and one char source, and then the application will pick glyphs in the typeface to generate the atlas file. Since one typeface may not contains all characters, your may define multiple mappings, they will be executed in sequence. If one char is already generated, it will be ignored for later mappings.</TextBlock>
		</Grid>

		<Grid x:Uid="Grid_2" Grid.Row="1">
			<GroupBox x:Uid="GroupBox_1" Margin="3" Header="Charset Mappings">
				<Grid x:Uid="Grid_3">
					<Grid.RowDefinitions>
						<RowDefinition x:Uid="RowDefinition_4" />
						<RowDefinition x:Uid="RowDefinition_5" Height="Auto" />
					</Grid.RowDefinitions>

					<Grid x:Uid="ListActionGrid" Grid.Row="1" Name="ListActionGrid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" SharedSizeGroup="Buttons" />
							<ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" SharedSizeGroup="Buttons" />
							<ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" SharedSizeGroup="Buttons" />
							<ColumnDefinition x:Uid="ColumnDefinition_4" />
							<ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" SharedSizeGroup="MoveButtons" />
							<ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto" SharedSizeGroup="MoveButtons" />
						</Grid.ColumnDefinitions>

						<Button x:Uid="Button_1" Grid.Column="0" Margin="3" Command="New">
							<controls:ImageItem x:Uid="controls:ImageItem_1" Image="/Images/Add_16x.png" Text="_Add" />
						</Button>

						<Button x:Uid="Button_2" Grid.Column="1" Margin="3" Command="Delete">
							<controls:ImageItem x:Uid="controls:ImageItem_2" Image="/Images/Remove_color_16x.png" Text="_Remove" />
						</Button>

						<Button x:Uid="Button_3" Grid.Column="2" Margin="3" Command="local:AppCommands.DeleteAll">
							<controls:ImageItem x:Uid="controls:ImageItem_3" Image="/Images/Close_red_16x.png" Text="_Clear" />
						</Button>

						<Button x:Uid="Button_4" Grid.Column="4" Margin="3" Command="MoveUp">
							<controls:ImageItem x:Uid="controls:ImageItem_4" Image="/Images/CollapseChevronUp_lg_blueNoHalo_16x.png"
							                    Text="Move _Up" />
						</Button>

						<Button x:Uid="Button_5" Grid.Column="5" Margin="3" Command="MoveDown">
							<controls:ImageItem x:Uid="controls:ImageItem_5" Image="/Images/CollapseChevronDown_lg_blueNoHalo_16x.png"
							                    Text="Move _Down" />
						</Button>

					</Grid>

					<ListBox x:Uid="MainListBox" Grid.Row="0" Margin="3" Name="MainListBox"
					         ItemsSource="{Binding ElementName=Me, Path=Data}" HorizontalContentAlignment="Stretch"
					         AlternationCount="2" ScrollViewer.CanContentScroll="False"
					         MouseDoubleClick="MainListBox_OnMouseDoubleClick">
						<ListBox.ItemTemplate>
							<DataTemplate x:Uid="DataTemplate_1">
								<Grid x:Uid="LayoutGrid" Name="LayoutGrid">
									<controls:CharSetMappingSettingPanel x:Uid="controls:CharSetMappingSettingPanel_1"
									                                     CharSetFontMapping="{Binding}" />
								</Grid>
								<DataTemplate.Triggers>
									<Trigger x:Uid="Trigger_1" Property="ListBox.AlternationIndex" Value="1">
										<Setter x:Uid="Setter_1" TargetName="LayoutGrid" Property="Background" Value="LightGoldenrodYellow" />
									</Trigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

				</Grid>
			</GroupBox>
		</Grid>

	</Grid>

	<UserControl.CommandBindings>
		<CommandBinding x:Uid="AddCommand" Command="New" x:Name="AddCommand" CanExecute="AddCommand_OnCanExecute"
		                Executed="AddCommand_OnExecuted" />
		<CommandBinding x:Uid="DeleteCommand" Command="Delete" x:Name="DeleteCommand" CanExecute="DeleteCommand_OnCanExecute"
		                Executed="DeleteCommand_OnExecuted" />
		<CommandBinding x:Uid="DeleteAllCommand" Command="local:AppCommands.DeleteAll" x:Name="DeleteAllCommand"
		                CanExecute="DeleteAllCommand_OnCanExecute" Executed="DeleteAllCommand_OnExecuted" />
		<CommandBinding x:Uid="MoveUpCommand" Command="MoveUp" x:Name="MoveUpCommand" CanExecute="MoveUpCommand_OnCanExecute"
		                Executed="MoveUpCommand_OnExecuted" />
		<CommandBinding x:Uid="MoveDownCommand" Command="MoveDown" x:Name="MoveDownCommand"
		                CanExecute="MoveDownCommand_OnCanExecute" Executed="MoveDownCommand_OnExecuted" />
	</UserControl.CommandBindings>

</UserControl>