Sakura.Tools.Aoe2FontGenerator/Sakura.Tools.Aoe2FontGenerator/Controls/CharSetMappingSettingPanel.xaml

<UserControl x:Uid="Me" x:Class="Sakura.Tools.Aoe2FontGenerator.Controls.CharSetMappingSettingPanel"
			 x:Name="Me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sakura.Tools.Aoe2FontGenerator"
             xmlns:data="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Data"
             xmlns:controls="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Controls"
             xmlns:converters="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="800">
	<Grid x:Uid="Grid_1" DataContext="{Binding ElementName=Me, Path=CharSetFontMapping}">

		<Button x:Uid="ConfigButton" Panel.ZIndex="10" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource IconButtonStyle}" Tag="{Binding}" Name="ConfigButton" Click="ConfigButton_OnClick">
			<Image x:Uid="Image_1" Source="/Images/Settings_16x.png" Stretch="None" />
		</Button>

		<Grid x:Uid="Grid_2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
				<ColumnDefinition x:Uid="ColumnDefinition_2" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
				<RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
				<RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
			</Grid.RowDefinitions>

			<Label x:Uid="Label_1" Margin="3" Grid.Row="0" Grid.Column="0" FontWeight="Bold">Font</Label>
			<Label x:Uid="Label_2" Margin="3" Grid.Row="1" Grid.Column="0" FontWeight="Bold">Char Set</Label>
			<Label x:Uid="Label_3" Margin="3" Grid.Row="2" Grid.Column="0" FontWeight="Bold">Settings</Label>

			<ContentControl x:Uid="ContentControl_1" Margin="3" Grid.Row="0" Grid.Column="1" Content="{Binding Path=Font}" ContentTemplateSelector="{StaticResource FontSourceDataTemplateSelector}" />
			<ContentControl x:Uid="ContentControl_2" Margin="3" Grid.Row="1" Grid.Column="1" Content="{Binding Path=CharSet}" ContentTemplateSelector="{StaticResource CharSetSourceDataTemplateSelector}" />
			<ContentControl x:Uid="ContentControl_3" Margin="3" Grid.Row="2" Grid.Column="1" Content="{Binding Path=Setting}" VerticalContentAlignment="Center" />

		</Grid>

	</Grid>
</UserControl>
