Sakura.Tools.Aoe2FontGenerator/Sakura.Tools.Aoe2FontGenerator/Controls/CharSetMappingSettingPanel.xaml

<UserControl x:Class="Sakura.Tools.Aoe2FontGenerator.Controls.CharSetMappingSettingPanel"
			 x:Name="Me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sakura.Tools.Aoe2FontGenerator"
             xmlns:data="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Data"
             xmlns:controls="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Controls"
             xmlns:converters="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="800">
	<Grid DataContext="{Binding ElementName=Me, Path=CharSetFontMapping}">

		<Button Panel.ZIndex="10" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource IconButtonStyle}" Tag="{Binding}" Name="ConfigButton" Click="ConfigButton_OnClick">
			<Image Source="/Images/Settings_16x.png" Stretch="None" />
		</Button>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Margin="3" Grid.Row="0" Grid.Column="0" FontWeight="Bold">Font</Label>
			<Label Margin="3" Grid.Row="1" Grid.Column="0" FontWeight="Bold">Char Set</Label>
			<Label Margin="3" Grid.Row="2" Grid.Column="0" FontWeight="Bold">Settings</Label>

			<ContentControl Margin="3" Grid.Row="0" Grid.Column="1" Content="{Binding Path=Font}" ContentTemplateSelector="{StaticResource FontSourceDataTemplateSelector}" />
			<ContentControl Margin="3" Grid.Row="1" Grid.Column="1" Content="{Binding Path=CharSet}" ContentTemplateSelector="{StaticResource CharSetSourceDataTemplateSelector}" />
			<ContentControl Margin="3" Grid.Row="2" Grid.Column="1" Content="{Binding Path=Setting}" VerticalContentAlignment="Center" />

		</Grid>

	</Grid>
</UserControl>
