Sakura.Tools.Aoe2FontGenerator/Sakura.Tools.Aoe2FontGenerator/Controls/CharSetMappingPage.xaml

<UserControl x:Class="Sakura.Tools.Aoe2FontGenerator.Controls.CharSetMappingPage"
			 x:Name="Me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Controls"
             xmlns:local="clr-namespace:Sakura.Tools.Aoe2FontGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<GroupBox Margin="3" Header="Charset Mappings">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid Grid.Row="1" Name="ListActionGrid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" SharedSizeGroup="MoveButtons" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="MoveButtons" />
						</Grid.ColumnDefinitions>

						<Button Grid.Column="0" Margin="3" Command="New">
							<controls:ImageItem Image="/Images/Add_16x.png" Text="_Add" />
						</Button>

						<Button Grid.Column="1" Margin="3" Command="Delete">
							<controls:ImageItem Image="/Images/Remove_color_16x.png" Text="_Remove" />
						</Button>

						<Button Grid.Column="2" Margin="3" Command="local:AppCommands.DeleteAll">
							<controls:ImageItem Image="/Images/Close_red_16x.png" Text="_Clear" />
						</Button>

						<Button Grid.Column="4" Margin="3" Command="MoveUp">
							<controls:ImageItem Image="/Images/CollapseChevronUp_lg_blueNoHalo_16x.png" Text="Move _Up" />
						</Button>

						<Button Grid.Column="5" Margin="3" Command="MoveDown">
							<controls:ImageItem Image="/Images/CollapseChevronDown_lg_blueNoHalo_16x.png" Text="Move _Down" />
						</Button>

					</Grid>

					<ListBox Grid.Row="0" Margin="3" Name="MainListBox" ItemsSource="{Binding ElementName=Me, Path=Data}" HorizontalContentAlignment="Stretch" AlternationCount="2" ScrollViewer.CanContentScroll="False" MouseDoubleClick="MainListBox_OnMouseDoubleClick">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Name="LayoutGrid">
									<controls:CharSetMappingSettingPanel CharSetFontMapping="{Binding}" />
								</Grid>
								<DataTemplate.Triggers>
									<Trigger Property="ListBox.AlternationIndex" Value="1">
										<Setter TargetName="LayoutGrid" Property="Background" Value="LightGoldenrodYellow" />
									</Trigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

				</Grid>
			</GroupBox>
		</Grid>

	</Grid>

	<UserControl.CommandBindings>
		<CommandBinding Command="New" x:Name="AddCommand" CanExecute="AddCommand_OnCanExecute" Executed="AddCommand_OnExecuted" />
		<CommandBinding Command="Delete" x:Name="DeleteCommand" CanExecute="DeleteCommand_OnCanExecute" Executed="DeleteCommand_OnExecuted" />
		<CommandBinding Command="local:AppCommands.DeleteAll" x:Name="DeleteAllCommand" CanExecute="DeleteAllCommand_OnCanExecute" Executed="DeleteAllCommand_OnExecuted" />
		<CommandBinding Command="MoveUp" x:Name="MoveUpCommand" CanExecute="MoveUpCommand_OnCanExecute" Executed="MoveUpCommand_OnExecuted" />
		<CommandBinding Command="MoveDown" x:Name="MoveDownCommand" CanExecute="MoveDownCommand_OnCanExecute" Executed="MoveDownCommand_OnExecuted" />
	</UserControl.CommandBindings>

</UserControl>
