Sakura.Tools.Aoe2FontGenerator/Sakura.Tools.Aoe2FontGenerator/Controls/FontSourceSelector.xaml

<UserControl x:Uid="Me" x:Class="Sakura.Tools.Aoe2FontGenerator.Controls.FontSourceSelector"
			 x:Name="Me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sakura.Tools.Aoe2FontGenerator"
             xmlns:controls="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid x:Uid="Grid_1">

		<StackPanel x:Uid="StackPanel_1" Orientation="Vertical">
			<TextBlock x:Uid="TextBlock_1" Margin="3" Style="{StaticResource DescriptionTextBlockStyle}">This page is used to select the font used to generate glyphs. Please check one of the following radio buttons to select the font source. Note that some source may need additional configuration.</TextBlock>

			<GroupBox x:Uid="GroupBox_1" Margin="3">
				<GroupBox.Header>
					<RadioButton x:Uid="SystemFontRadioButton" Name="SystemFontRadioButton" GroupName="FontSource" Checked="SystemFontRadioButton_OnChecked">
						<controls:ImageItem x:Uid="controls:ImageItem_1" Image="/Images/Font_16x.png" Text="_System Font" />
					</RadioButton>
				</GroupBox.Header>
				<StackPanel x:Uid="StackPanel_2" Orientation="Vertical" IsEnabled="{Binding ElementName=SystemFontRadioButton, Path=IsChecked}">

					<TextBlock x:Uid="TextBlock_2" Margin="3" Style="{StaticResource DescriptionTextBlockStyle}">Using the following browse button to pick an existing system font. Note that the selected font size will be ignored and replaced with excepted glyph size when generating glyphs.</TextBlock>

					<Grid x:Uid="Grid_2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
							<ColumnDefinition x:Uid="ColumnDefinition_2" />
							<ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" />
						</Grid.ColumnDefinitions>

						<Label x:Uid="Label_1" Margin="3" Grid.Column="0">_Selected System Font:</Label>
						<ContentControl x:Uid="ContentControl_1" Margin="3" Grid.Column="1" Content="{Binding ElementName=Me, Path=SystemFontSource.FontInfo}" VerticalAlignment="Center">
							<ContentControl.ContentTemplate>
								<DataTemplate x:Uid="DataTemplate_1">
									<Grid x:Uid="Grid_3">
										<ContentPresenter x:Uid="Container" Name="Container" Content="{Binding Converter={StaticResource FontInfoConverter}}" VerticalAlignment="Center" />
										<TextBlock x:Uid="NotSelectedText" Name="NotSelectedText" Foreground="Gray" Visibility="Collapsed">Not Selected</TextBlock>
									</Grid>
									<DataTemplate.Triggers>
										<DataTrigger x:Uid="DataTrigger_1" Binding="{Binding}" Value="{x:Null}">
											<Setter x:Uid="Setter_1" TargetName="Container" Property="Visibility" Value="Collapsed" />
											<Setter x:Uid="Setter_2" TargetName="NotSelectedText" Property="Visibility" Value="Visible" />
										</DataTrigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</ContentControl.ContentTemplate>
						</ContentControl>
						<Button x:Uid="Button_1" Margin="3" Grid.Column="2" Click="BrowseSystemFontButton_OnClick">_Pick System Font...</Button>

					</Grid>

				</StackPanel>
			</GroupBox>

			<GroupBox x:Uid="GroupBox_2" Margin="3">
				<GroupBox.Header>
					<RadioButton x:Uid="FileFontRadioButton" Name="FileFontRadioButton" GroupName="FontSource" Checked="FileFontRadioButton_OnChecked">
						<controls:ImageItem x:Uid="controls:ImageItem_2" Image="/Images/OpenFile_16x.png" Text="_Font File" />
					</RadioButton>
				</GroupBox.Header>
				<StackPanel x:Uid="StackPanel_3" Orientation="Vertical" IsEnabled="{Binding ElementName=FileFontRadioButton, Path=IsChecked}">

					<TextBlock x:Uid="TextBlock_3" Margin="3" Style="{StaticResource DescriptionTextBlockStyle}">Using a font comes from font file. Currently TrueType (*.ttf) and OpenType (*.otf) files are supported. Note that composite font files (one file contains more than one fonts) cannot be used and will cause errors during the generation.</TextBlock>

					<Grid x:Uid="Grid_4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
							<ColumnDefinition x:Uid="ColumnDefinition_5" />
							<ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto" />
						</Grid.ColumnDefinitions>

						<Label x:Uid="Label_2" Margin="3" Grid.Column="0">_Font File Path:</Label>
						<TextBox x:Uid="TextBox_1" Margin="3" Grid.Column="1" Text="{Binding ElementName=Me, Path=FileFontSource.FontFilePath, Mode=TwoWay}" />
						<Button x:Uid="Button_2" Margin="3" Grid.Column="2" Click="BrowseFontFileButton_OnClick">_Browse...</Button>

					</Grid>

				</StackPanel>
			</GroupBox>

		</StackPanel>

	</Grid>
</UserControl>
