Sakura.Tools.Aoe2FontGenerator/Sakura.Tools.Aoe2FontGenerator/Controls/FontSourceSelector.xaml

<UserControl x:Class="Sakura.Tools.Aoe2FontGenerator.Controls.FontSourceSelector"
			 x:Name="Me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sakura.Tools.Aoe2FontGenerator"
             xmlns:controls="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>

		<StackPanel Orientation="Vertical">
			<TextBlock Margin="3" Style="{StaticResource DescriptionTextBlockStyle}">This page is used to select the font used to generate glyphs. Please check one of the following radio buttons to select the font source. Note that some source may need additional configuration.</TextBlock>

			<GroupBox Margin="3">
				<GroupBox.Header>
					<RadioButton Name="SystemFontRadioButton" GroupName="FontSource" Checked="SystemFontRadioButton_OnChecked">
						<controls:ImageItem Image="/Images/Font_16x.png" Text="_System Font" />
					</RadioButton>
				</GroupBox.Header>
				<StackPanel Orientation="Vertical" IsEnabled="{Binding ElementName=SystemFontRadioButton, Path=IsChecked}">

					<TextBlock Margin="3" Style="{StaticResource DescriptionTextBlockStyle}">Using the following browse button to pick an existing system font. Note that the selected font size will be ignored and replaced with excepted glyph size when generating glyphs.</TextBlock>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Label Margin="3" Grid.Column="0">_Selected System Font:</Label>
						<ContentControl Margin="3" Grid.Column="1" Content="{Binding ElementName=Me, Path=SystemFontSource.FontInfo}" VerticalAlignment="Center">
							<ContentControl.ContentTemplate>
								<DataTemplate>
									<Grid>
										<ContentPresenter Name="Container" Content="{Binding Converter={StaticResource FontInfoConverter}}" VerticalAlignment="Center" />
										<TextBlock Name="NotSelectedText" Foreground="Gray" Visibility="Collapsed">Not Selected</TextBlock>
									</Grid>
									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding}" Value="{x:Null}">
											<Setter TargetName="Container" Property="Visibility" Value="Collapsed" />
											<Setter TargetName="NotSelectedText" Property="Visibility" Value="Visible" />
										</DataTrigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</ContentControl.ContentTemplate>
						</ContentControl>
						<Button Margin="3" Grid.Column="2" Click="BrowseSystemFontButton_OnClick">_Pick System Font...</Button>

					</Grid>

				</StackPanel>
			</GroupBox>

			<GroupBox Margin="3">
				<GroupBox.Header>
					<RadioButton Name="FileFontRadioButton" GroupName="FontSource" Checked="FileFontRadioButton_OnChecked">
						<controls:ImageItem Image="/Images/OpenFile_16x.png" Text="_Font File" />
					</RadioButton>
				</GroupBox.Header>
				<StackPanel Orientation="Vertical" IsEnabled="{Binding ElementName=FileFontRadioButton, Path=IsChecked}">

					<TextBlock Margin="3" Style="{StaticResource DescriptionTextBlockStyle}">Using a font comes from font file. Currently TrueType (*.ttf) and OpenType (*.otf) files are supported. Note that composite font files (one file contains more than one fonts) cannot be used and will cause errors during the generation.</TextBlock>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Label Margin="3" Grid.Column="0">_Font File Path:</Label>
						<TextBox Margin="3" Grid.Column="1" Text="{Binding ElementName=Me, Path=FileFontSource.FontFilePath, Mode=TwoWay}" />
						<Button Margin="3" Grid.Column="2" Click="BrowseFontFileButton_OnClick">_Browse...</Button>

					</Grid>

				</StackPanel>
			</GroupBox>

		</StackPanel>

	</Grid>
</UserControl>
