Sakura.Tools.Aoe2FontGenerator/Sakura.Tools.Aoe2FontGenerator/Controls/LogPage.xaml

<UserControl x:Class="Sakura.Tools.Aoe2FontGenerator.Controls.LogPage"
			 x:Name="Me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="LogPage_OnLoaded" Unloaded="LogPage_OnUnloaded" Initialized="LogPage_OnInitialized">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<ItemsControl Name="ProgressPanel">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" IsItemsHost="True" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="3" Text="{Binding Path=Message}" TextTrimming="CharacterEllipsis" />
						<ProgressBar Margin="3" MinHeight="20" Minimum="0" Maximum="{Binding Path=MaxValue}" Value="{Binding Path=CurrentValue}" IsIndeterminate="{Binding Path=CurrentValue, Converter={StaticResource DoubleIsNaNConverter}}" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<RichTextBox Margin="3" Grid.Row="1" Name="LogTextBox" IsReadOnly="True" />

	</Grid>
</UserControl>
