Sakura.Tools.Aoe2FontGenerator/Sakura.Tools.Aoe2FontGenerator/Controls/LogPage.xaml

<UserControl x:Uid="Me" x:Class="Sakura.Tools.Aoe2FontGenerator.Controls.LogPage"
			 x:Name="Me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="LogPage_OnLoaded" Unloaded="LogPage_OnUnloaded" Initialized="LogPage_OnInitialized">
	<Grid x:Uid="Grid_1">
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
			<RowDefinition x:Uid="RowDefinition_2" />
		</Grid.RowDefinitions>

		<ItemsControl x:Uid="ProgressPanel" Name="ProgressPanel">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
					<StackPanel x:Uid="StackPanel_1" Orientation="Vertical" IsItemsHost="True" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate x:Uid="DataTemplate_1">
					<StackPanel x:Uid="StackPanel_2" Orientation="Vertical">
						<TextBlock x:Uid="TextBlock_1" Margin="3" Text="{Binding Path=Message}" TextTrimming="CharacterEllipsis" />
						<ProgressBar x:Uid="ProgressBar_1" Margin="3" MinHeight="20" Minimum="0" Maximum="{Binding Path=MaxValue}" Value="{Binding Path=CurrentValue}" IsIndeterminate="{Binding Path=CurrentValue, Converter={StaticResource DoubleIsNaNConverter}}" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<RichTextBox x:Uid="LogTextBox" Margin="3" Grid.Row="1" Name="LogTextBox" IsReadOnly="True" />

	</Grid>
</UserControl>
