Sakura.Tools.Aoe2FontGenerator/Sakura.Tools.Aoe2FontGenerator/Controls/MappingSettingPanel.xaml

<UserControl x:Class="Sakura.Tools.Aoe2FontGenerator.Controls.MappingSettingPanel"
			 x:Name="Me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sakura.Tools.Aoe2FontGenerator"
             xmlns:controls="clr-namespace:Sakura.Tools.Aoe2FontGenerator.Controls"
             mc:Ignorable="d" 
            d:DesignWidth="800" Loaded="MappingSettingPanel_OnLoaded">
	<Grid DataContext="{Binding ElementName=Me, Path=Data}" IsSharedSizeScope="True">

		<StackPanel Orientation="Vertical">
			<GroupBox Margin="3">
				<GroupBox.Header>
					<controls:ImageItem Image="/Images/AutosizeOptimize_16x.png" Text="Glyph Size Scaling" />
				</GroupBox.Header>

				<StackPanel Orientation="Vertical">
					<TextBlock Margin="3" Style="{StaticResource DescriptionTextBlockStyle}">This application will use the global glyph size to generate glyphs. However, the actual glyph size may not work as excepted for many typefaces. You may use the following text box or slider to scaling the generated glyph to get better display effect.</TextBlock>

					<TextBlock Margin="3" Style="{StaticResource DescriptionTextBlockStyle}">
						<Bold>Note:</Bold> If you see broken characters in the game UI, it is mostly caused by the actual glyph size is larger than the excepted global glyph size so the video RAM data may be corrupted. Under such circumstance, you must scale in the glyph size.
					</TextBlock>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
						</Grid.ColumnDefinitions>

						<Label Margin="3" Grid.Column="0">Glyph size scaling ratio:</Label>
						<Slider Name="GlyphSizeRatioSlider" Margin="3" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="2" Value="{Binding Path=GlyphSizeRatio, Mode=TwoWay}" AutoToolTipPrecision="2" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
						<TextBox Margin="3" Grid.Column="2" Width="100" Text="{Binding Path=GlyphSizeRatio,Mode=TwoWay}" />

					</Grid>

				</StackPanel>
			</GroupBox>

			<GroupBox Margin="3">
				<GroupBox.Header>
					<controls:ImageItem Image="/Images/TextLineHeight_16x.png" Text="Glyph Baseline Offset" />
				</GroupBox.Header>

				<StackPanel Orientation="Vertical">

					<TextBlock Style="{StaticResource DescriptionTextBlockStyle}">Some typefaces may not provide an proper baseline value for displaying. If you see text is incorrectly vertical aligned with the game UI, you may adjust the following value (ratio based on the excepted standard glyph height of this typeface) to change the vertical location.</TextBlock>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
						</Grid.ColumnDefinitions>

						<Label Margin="3" Grid.Column="0">Glyph baseline offset ratio:</Label>
						<Slider Name="GlyphBaselineOffsetRadioSlider" Margin="3" Grid.Column="1" VerticalAlignment="Center" Minimum="-1" Maximum="1" Value="{Binding Path=BaselineOffsetRatio, Mode=TwoWay}" AutoToolTipPrecision="2" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
						<TextBox Margin="3" Grid.Column="2" Width="100" Text="{Binding Path=BaselineOffsetRatio, Mode=TwoWay}" />

					</Grid>

				</StackPanel>


			</GroupBox>

		</StackPanel>

		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>-->

		<!--<Label Margin="3" Grid.Row="0" Grid.Column="0" ToolTip="This application will use the global excepted glyph size to generate glyphs in default, while for lots of fonts, the actual glyph size may not adapt with the required size (usually be larger). This may cause display problems. Particularly, glyphs larger than the max excepted size may cause Video RAM buffer overflow and you will see chaotic texts.">_Glyph size ratio:</Label>-->

		<!--<GroupBox Grid.Column="0" Margin="3" Header="Glyph size ratio">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Slider Margin="3" Grid.Column="0" Value="{Binding Path=GlyphSizeRatio, Mode=TwoWay}" Minimum="0" Name="GlyphSizeRatioSlider" TickPlacement="BottomRight" AutoToolTipPrecision="2" IsSnapToTickEnabled="True" Maximum="2" />
				<TextBox Margin="3" Grid.Column="1" Width="100" Text="{Binding Path=GlyphSizeRatio, Mode=TwoWay}" />

			</Grid>
		</GroupBox>


		-->
		<!--<Label Margin="3" Grid.Row="0" Grid.Column="1" ToolTip="Some fonts does not provide correct baseline location, under such circumstance glyphs may not vertically be aligned. Use this setting to adjust the baseline location (ratio with typeface glyph unit full-height).">_Glyph baseline offset:</Label>-->
		<!--

		<GroupBox Margin="3" Grid.Column="1" Header="Glyph baseline offset ratio">
			
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Slider Margin="3" Grid.Column="0" Value="{Binding Path=BaselineOffsetRatio, Mode=TwoWay}" Name="GlyphBaselineOffsetSlider" Minimum="-1" Maximum="1" TickPlacement="BottomRight" AutoToolTipPrecision="2" IsSnapToTickEnabled="True" />
				<TextBox Margin="3" Grid.Column="1" Width="100" Text="{Binding Path=BaselineOffsetRatio, Mode=TwoWay}" />

			</Grid>
		</GroupBox>-->




	</Grid>
</UserControl>
